{
  "name": "calculator",
  "version": "1.0.0",
  "description": "* View the calculator here https://moderndayneo.github.io/calculator/  * [Outline](#outline) * [Technologies](#technologies) * [Illustrations](#illustrations)",
  "main": "calculateValue.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moderndayNeo/Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moderndayNeo/Calculator/issues"
  },
  "homepage": "https://github.com/moderndayNeo/Calculator#readme"
}
